Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener ci-infra
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/ci-infra

# --------------------------------------------------
# source code

Files: *
Copyright: 2017-2024 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0

# --------------------------------------------------
# documentation

Files: *.md
Copyright: 2017-2024 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0

# --------------------------------------------------
# third-party

# --- copied source code ---
Files: prow/external-plugins/cherrypicker/*.go
Copyright: 2017 The Kubernetes Authors
License: Apache-2.0

Files:
  images/krte/Dockerfile
  images/krte/wrapper.sh
Copyright: 2019 The Kubernetes Authors
License: Apache-2.0
